<html>
<head>
    <title>facebook at ALU</title>
    <style>
        body{
            background: #edefed;
        }
        .myForm{
            max-width: 350px;
            margin: 50px auto ;
            background: white;
            padding: 10px;
            box-shadow:10px; 
        }

         .alu{
            width: 100%;
            margin: 10px auto ;
            padding: 12px;
            border: 1px solid lightgrey;
            background:rgb(98, 0, 255);
            display:block;
            border-radius:10px ;
            text-align: center; 
            font-weight: bold;
            color: white;
            
        }

        .inputs{
            width: 100%;
            margin: 10px auto ;
            padding: 14px;
            border: 1px solid lightgrey;
            display:block;
            border-radius:10px ;
        }
        .link{
            padding: 12px;
                text-decoration: none;
                color:blue;
                text-align: right;
                font-weight: bold;
        
        }
        .log{
            width: 100%;
            margin: 10px auto ;
            padding: 14px;
            border: 1px solid lightgrey;
            background:blue;
            display:block;
            border-radius:10px ;
            text-align: center; 
            font-weight: bold;
            color: white;
            
        }
        
        
    </style>    
</head>
<body>
    <div class="myform">
   <a class="alu" href="" target="_black">Log in with African Leadership University </a>
    <label >EMAIL</label>
    <input class="inputs" type="Email" placeholder="Email" required />
    <label>PASSWORD</label>
    <input class="inputs" type="Password" placeholder="Password" required />
     <a class="link" href="">Forgot password?</a> 
    <button class="log" >Login</button>
    <center> This site is protected by reCAPTCHA Enterprise and google privacy policy and Term service apply.</p><br>
     <p>Having trouble logging in ?</p>
    </center>
     </div>
    </form>
</body>
</html>