<html>
<head>
    <title>facebook </title>
    <style>
        body{
            background: #edefed;
        }
        .myForm{
            max-width: 350px;
            margin: 50px auto ;
            background: white;
            padding: 10px;
            box-shadow:10px; 
        }

        .inputs{
            width: 100%;
            margin: 10px auto ;
            padding: 14px;
            border: 1px solid lightgrey;
            border-radius:10px ;
            border-inline-color: 10px;
        }
        .link{
            padding: 12px;
                text-decoration: none;
                color:blue;
                float: none;
                font-size: 18px;
        }
        .log{
            width: 100%;
            margin: 10px auto ;
            padding: 14px;
            border: 1px solid lightgrey;
            background: blue;
            border-radius:10px ;
            float: none;
            font-size: 20px;
             
        }  
        .acc{
            width: 50%;
            margin: 10px auto ;
            padding: 14px;
            border: 1px solid lightgrey;
            background:green;
            border-radius:10px ;
            float:none;
            font-size: 14px;
            
        } 
        
        
    </style>    
</head>
<body>
    <form class="myform">
    <input class="inputs" type="Email" placeholder="Email or Phone number" required >
    <input class="inputs" type="Password" placeholder="Password" required >
    <input class="log" type="login" placeholder="Log in" style="color:white" >
    <center><a class="link" href="">Forgot password?</a>
    <hr>
    <input class="acc" type="account" placeholder="Create new account"></center>
    </form>
</body>
</html>