<html>
    <head>
        <title>
            facebook at ALU
        </title>
        <style>
         *{ 
            font-family:blue ;
         }
            body{
        background: white;
            }
            .container{

         margin: auto;
         padding:16px ;
        background: white;

            }
            .btn{


            }
            .link{
        display:block;
        width: 100px;
        background:blue ;
        color: white;
        font-weight:bold ;
        text-align: center;
        border-radius: 3px;
        cursor: pointer;
        text-decoration: none;

            }
        </style>
    </head>
    <body>

<a 

    </body>
</html>
<div style="padding: 54px; text-align:center; color:white" >
    <h1>Zero Garavity Chat</h1>
</div><iframe width="260" height="200" src="https://www.youtube.com/embed/NqkiKnTwLbQ?si=Mfk7arlV63yhA7Ie" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<iframe width="260" height="200" src="https://www.youtube.com/embed/NqkiKnTwLbQ?si=Mfk7arlV63yhA7Ie" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


