<html>
    <head>
        <title>Welcome to ALU</title>
        <style>

            body{
                background:#edefed;         
            }
            .alu{
                max-width: 350px;
                margin: 50px auto ;
                background: white;
                padding: 10px;
                box-shadow:10px;
            }
            .inputs{
                width: 100%;
                margin: 10px auto ;
                padding: 14px;
                border: 1px solid lightgrey;
                display:block;
            border-radius:10px ;
            }
            .htn{
                border-radius: 6px;
                margin:10px auto;
                padding: 10px;
                border: 0px;
                background:red;
                display: block;
                color: white;
            
            }
            img{
                margin: auto;
                display: block;
            }
            .link{
                padding: 12px;
                text-decoration: none;
                color:red;
            }


            

</style>
    </head>

    <body>
        <form class="alu">
    <img width="70" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT43obQ8KWQyr5ZOOnMRPHtnxxgyLlAZE7mfYnu2E4p3NIagoghFcWuxCdeNyCZXgx1mF0&usqp=CAU"/>
    <br>
    <center>
    <label1>Email</label1 />
        <input class="inputs" type="Email" placeholder="" required /></br>
        <label>Password</label>
        <input class="inputs" type="password" placeholder="" required />
        <input type="checkbox" placeholder="Remember me">
        <label> Remember me</label>
        <br>
        <button class="htn">Login</button></label1></br>
       <u> <a class="link" href="">forgot password</a> </u>
        </center>
        </form>

    </body>
</html>