<html>
    <head>
        <title>login page</title>
        <style>
            *{
                box-sizing: border-box;
            }

            body{
                background: url("");          
                background-size: cover;
            }
            .myForm{
                background:darkgrey;
                max-width: 350px;
                margin: 50px auto ;
                padding: 10px;
                border-radius: 10px ;
            }            
            .inputs{
                width: 100%;
                margin: 10px auto ;
                padding: 14px;
                border: 0px;
                border-radius: 10px ;
            }
            
            .btn{
                border-radius: 10px;
                border: 0px;
                margin: 10px;
                padding:10px ;
                background:blue;
                cursor: pointer;
                float: right;

            }
            .btn:hover{
                transform: scale(0.9);
            }
            .link{
                padding: 12px;
                text-decoration: none;
                color: blueviolet;
            }

        </style>
    </head>
    <body>
        <form class="myForm">
            <h3> JOBS</h3>
            <label1> enter your email</label1>
            <input class="inputs" type="email" placeholder="enter email" required>
            <label2>enter your password</label2>
            <input class="inputs" type="password" placeholder="enter password" required> 
            <button title="click to login" class="btn">Login</button>    
            <a calss="link" href="https://www.linkedin.com/learning/?u=242571586">linkedin</a>   
        </form>
    </body>
</html>