<html>
<head>
    <title>Welcome to instagram</title>
    <style>
        body{
            background: #edefed;
        }
        .myForm{
            max-width: 350px;
            margin: 50px auto ;
            background: white;
            padding: 10px;
            box-shadow:10px; 
        }
        .inputs{
            width: 100%;
            margin: 10px auto ;
            padding: 14px;
            border: 1px solid lightgrey;
            display:block;
            border-radius:10px ;
        }
        .link{
            padding: 12px;
                text-decoration: none;
                color:blue;
                float: none;
        }
        .log{
            width: 100%;
            margin: 10px auto ;
            padding: 14px;
            border: 1px solid lightgrey;
            background:skyblue;
            display:block;
            border-radius:10px ;
            font-size: 18px;
            color: white;
        
        }  
        acc{
            width: 100%;
            margin: 10px auto ;
            padding: 20px;
            border: 1px solid lightgrey;
            display:block;
            border-radius:10px ;
            float:none;
            font-style: blue;
        }
    </style>    
</head>
<body>
  <center><h1><i> Instagram </i></h1></center>
<form class="myform">
 <input class="inputs" type="Email" placeholder="Phone number, username or email" required >
<input class="inputs" type="Password" placeholder="Password" required >
<input class="log" type="login" placeholder="Login">
<p style="text-align: center;">________________   OR   __________________</p>
<center>
<br><img width="70" src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3M6q7_O3-pnCdUOB4ua7rmoJk8w8z0Gk1MtHOmVv-ZdDQMU3ybKzvyhYa3Tp_xDI1XkE&usqp=CAU" alt="Log in with Facebook" style="color:blue" > </br>
<br><a class="link" href="">Forgot password?</a><br>
</center>
</form>
<center><input class="acc" type="text" placeholder="Don't have an account "><a href="">sign up</a> </center>
</body>
</html>